index-2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/normal.css">
    <link rel="stylesheet" type="text/css" href="css/icons.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
  </head>
  <body>
    <header class="header"> 
      <div class="header__content"> <a class="header__name" href="https://github.com/ValeriiZhorniak" target="_blank">Валерий Жорняк</a>
        <nav class="header__nav"> 
          <ul class="header__list">
            <li><a class="header__item" href="#about">ПРОФАЙЛ</a></li>
            <li><a class="header__item" href="#portfolio">РАБОТЫ</a></li>
            <li><a class="header__item" href="#contact">КОНТАКТЫ</a></li>
          </ul>
        </nav><a class="header__lang" href="index.html">EN</a>
      </div>
    </header>
    <div class="about"> <a id="about"></a>
      <div class="about__content"> 
        <p class="about__title">ПРОФАЙЛ</p><img class="about__photo" src="image/photo.jpg" alt="photo">
        <p class="about__text">Здравствуйте, меня зовут Валерий. Я занимаюсь фронтенд разработкой. Я мечтаю попасть в компанию, которая научит меня всем навыкам и сделает меня незаменимой частью команды.</p>
        <p class="about__text">У меня есть навыки в HTML5, такие как: кроссбраузерная верстка, адаптивная верстка, семантическая верстка, BEM, PUG. В CSS3 я могу использовать препроцессоры SASS, SCSS, LESS. Также функционал сайта с использованием JavaScript и JQuery.</p>
      </div>
    </div>
    <div class="portfolio"><a id="portfolio"></a>
      <div class="portfolio__content"> 
        <p class="portfolio__title">МОИ РАБОТЫ</p>
        <p class="portfolio__subtitle">Это мои работы с использованием всех вышеперечисленных инструментов.</p>
        <div class="portfolio__layout"> <a class="portfolio__example_one" href="https://valeriizhorniak.github.io/BEM__LAYOUT/" target="_blank"></a><a class="portfolio__example_two" href="https://valeriizhorniak.github.io/LAYOUT/" target="_blank"></a><a class="portfolio__example_three" href="https://valeriizhorniak.github.io/PUG__LESS__JS__BEM__LAYOUT/" target="_blank"></a><a class="portfolio__example_four" href="https://valeriizhorniak.github.io/SCSS__JS__BEM__LAYOUT/" target="_blank"></a></div>
      </div>
    </div>
    <div class="contact"><a id="contact"></a>
      <div class="contact__content"> 
        <p class="contact__title">КОНТАКТЫ</p>
        <p class="contact__info">Все способы связаться со мной, если я Вас заинтересовал :)</p>
        <div class="contact__box"> <a class="contact__item" href="mailto:zhorniakvalerii@gmail.com"> 
            <div class="far fa-envelope contact__image"> </div>
            <div class="contact__name">zhorniakvalerii@gmail.com</div></a><a class="contact__item" href="tel:+380953962356"> 
            <div class="fas fa-phone-alt contact__image"> </div>
            <div class="contact__name">+380 (95) 396 23 56</div></a><a class="contact__item" href="https://github.com/ValeriiZhorniak" target="_blank">
            <div class="fab fa-github contact__image"></div>
            <div class="contact__name">GitHub</div></a><a class="contact__item" href="https://www.linkedin.com/in/valerii-zhorniak-b6907b1a3/" target="_blank">
            <div class="fab fa-linkedin-in contact__image"></div>
            <div class="contact__name">LinkedIn</div></a></div>
      </div>
    </div>
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

index-2.pug
doctype html
html(lang="en")
  head
    link(rel="stylesheet" type="text/css" href="css/normal.css")
    link(rel="stylesheet" type="text/css" href="css/icons.css")
    link(rel="stylesheet" type="text/css" href="css/style.css")
    link(rel="stylesheet" type="text/css" href="css/media.css")
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Портфолио
  body
    header.header 
      .header__content 
        a(href="https://github.com/ValeriiZhorniak", target="_blank").header__name Валерий Жорняк
        nav.header__nav 
          ul.header__list
            li
              a(href="#about").header__item ПРОФАЙЛ
            li
              a(href="#portfolio").header__item РАБОТЫ
            li
              a(href="#contact").header__item КОНТАКТЫ
        a(href="index.html").header__lang EN
    
    .about 
      a#about
      .about__content 
        p.about__title ПРОФАЙЛ
        img.about__photo(src="image/photo.jpg", alt="photo")
        p.about__text Здравствуйте, меня зовут Валерий. Я занимаюсь фронтенд разработкой. Я мечтаю попасть в компанию, которая научит меня всем навыкам и сделает меня незаменимой частью команды.
        p.about__text У меня есть навыки в HTML5, такие как: кроссбраузерная верстка, адаптивная верстка, семантическая верстка, BEM, PUG. В CSS3 я могу использовать препроцессоры SASS, SCSS, LESS. Также функционал сайта с использованием JavaScript и JQuery.

    .portfolio
      a#portfolio
      .portfolio__content 
        p.portfolio__title МОИ РАБОТЫ
        p.portfolio__subtitle Это мои работы с использованием всех вышеперечисленных инструментов.
        .portfolio__layout 
          a(href="https://valeriizhorniak.github.io/BEM__LAYOUT/", target="_blank").portfolio__example_one
          a(href="https://valeriizhorniak.github.io/LAYOUT/", target="_blank").portfolio__example_two
          a(href="https://valeriizhorniak.github.io/PUG__LESS__JS__BEM__LAYOUT/", target="_blank").portfolio__example_three
          a(href="https://valeriizhorniak.github.io/SCSS__JS__BEM__LAYOUT/", target="_blank").portfolio__example_four

    .contact
      a#contact
      .contact__content 
        p.contact__title КОНТАКТЫ
        p.contact__info Все способы связаться со мной, если я Вас заинтересовал :)
        .contact__box 
          a(href="mailto:zhorniakvalerii@gmail.com").contact__item 
            .far.fa-envelope.contact__image 
            .contact__name zhorniakvalerii@gmail.com
          a(href="tel:+380953962356").contact__item 
            .fas.fa-phone-alt.contact__image 
            .contact__name +380 (95) 396 23 56
          a.contact__item(href="https://github.com/ValeriiZhorniak", target="_blank")
            .fab.fa-github.contact__image
            .contact__name GitHub
          a.contact__item(href="https://www.linkedin.com/in/valerii-zhorniak-b6907b1a3/", target="_blank")
            .fab.fa-linkedin-in.contact__image
            .contact__name LinkedIn
    script(src="js/jquery-2.2.4.min.js")
    script(src="js/script.js")
