index.pug
doctype html
html(lang="en")
  head
    link(rel="stylesheet" type="text/css" href="css/normal.css")
    link(rel="stylesheet" type="text/css" href="css/media.css")
    link(rel="stylesheet" type="text/css" href="css/style.css")
    title Portfolio
  body
    header.header 
      header.header__content 
        p.header__name Valerii Zhorniak
        nav.header__nav 
          ul.header__list
            li
              a(href="#about").header__item ABOUT
            li
              a(href="#").header__item PORTFOLIO
            li
              a(href="#").header__item SKILLS
            li
              a(href="#").header__item SERVICES
            li
              a(href="#").header__item CONTACT
    
    .about 
      <a id="about"></a>
      .about__content 
        p.about__title ABOUT ME 
        img.about__photo(src="image/photo.jpg", alt="photo")
        p.about__text Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, id! Nihil iure officia eum autem qui repellendus illo voluptatibus, aperiam quasi, incidunt vero excepturi. Tenetur assumenda temporibus reiciendis illo quos cum consequatur, facere eveniet ipsam modi asperiores at deserunt! Pariatur hic incidunt neque, optio sed quod explicabo! Facere nobis nulla quia repudiandae eos? Repudiandae rerum natus dolores accusamus, officia laboriosam adipisci quod quis sunt sit ipsam. Reiciendis minus exercitationem in ea quisquam quaerat voluptatum, eveniet autem deserunt, voluptate repellat at quod temporibus laudantium? Impedit necessitatibus nostrum, distinctio odio enim delectus iusto porro. Iusto, voluptas! Fugit beatae harum, sapiente eveniet esse tempora sit, repellendus, cumque voluptas eius ducimus. Modi saepe error vitae autem sapiente, est voluptatem nemo, quasi veniam a veritatis obcaecati ipsa dicta! Laudantium iusto voluptatibus vitae corporis quaerat sit numquam. Eius, nostrum magnam voluptas eos quas incidunt ipsam sapiente exercitationem laudantium, autem aperiam aspernatur sint beatae alias pariatur laborum. Deleniti in ducimus aliquid sequi perferendis? Enim laboriosam dolores, ratione quis numquam eos voluptas alias esse eaque recusandae dolorem? Aut ducimus vel quae, quisquam at adipisci saepe odit fugiat dolore voluptatum. Quia eum sint ab eligendi dolor labore neque impedit unde inventore cum, sunt officiis, quis culpa fugiat pariatur commodi! Debitis libero, itaque nemo quasi ipsam corporis, laborum quam omnis ipsum nobis perferendis magnam vero adipisci officia quisquam. Tempora voluptates ratione impedit enim cum quae adipisci nostrum sequi recusandae ad. A minima deserunt ea magni, deleniti in dolor cupiditate nisi cum quibusdam! Velit ratione nemo repellendus similique eius molestias, deleniti dignissimos et numquam, rem sit necessitatibus, quos quae facere at unde doloremque consequuntur tempore fuga consequatur recusandae odio. Praesentium eos dicta non ut nam deserunt animi delectus pariatur ab cumque sint quae vel dolorum, magni autem exercitationem ea a alias. Inventore temporibus, blanditiis molestias architecto quia reprehenderit. Enim, vero pariatur!
















    script(src="js/jquery-2.2.4.min.js")
    script(src="js/script.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/normal.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Portfolio</title>
  </head>
  <body>
    <header class="header"> 
      <header class="header__content"> 
        <p class="header__name">Valerii Zhorniak</p>
        <nav class="header__nav"> 
          <ul class="header__list">
            <li><a class="header__item" href="#about">ABOUT</a></li>
            <li><a class="header__item" href="#">PORTFOLIO</a></li>
            <li><a class="header__item" href="#">SKILLS</a></li>
            <li><a class="header__item" href="#">SERVICES</a></li>
            <li><a class="header__item" href="#">CONTACT</a></li>
          </ul>
        </nav>
      </header>
    </header>
    <div class="about">
       <a id="about"></a>
      <div class="about__content"> 
        <p class="about__title">ABOUT ME </p><img class="about__photo" src="image/photo.jpg" alt="photo">
        <p class="about__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, id! Nihil iure officia eum autem qui repellendus illo voluptatibus, aperiam quasi, incidunt vero excepturi. Tenetur assumenda temporibus reiciendis illo quos cum consequatur, facere eveniet ipsam modi asperiores at deserunt! Pariatur hic incidunt neque, optio sed quod explicabo! Facere nobis nulla quia repudiandae eos? Repudiandae rerum natus dolores accusamus, officia laboriosam adipisci quod quis sunt sit ipsam. Reiciendis minus exercitationem in ea quisquam quaerat voluptatum, eveniet autem deserunt, voluptate repellat at quod temporibus laudantium? Impedit necessitatibus nostrum, distinctio odio enim delectus iusto porro. Iusto, voluptas! Fugit beatae harum, sapiente eveniet esse tempora sit, repellendus, cumque voluptas eius ducimus. Modi saepe error vitae autem sapiente, est voluptatem nemo, quasi veniam a veritatis obcaecati ipsa dicta! Laudantium iusto voluptatibus vitae corporis quaerat sit numquam. Eius, nostrum magnam voluptas eos quas incidunt ipsam sapiente exercitationem laudantium, autem aperiam aspernatur sint beatae alias pariatur laborum. Deleniti in ducimus aliquid sequi perferendis? Enim laboriosam dolores, ratione quis numquam eos voluptas alias esse eaque recusandae dolorem? Aut ducimus vel quae, quisquam at adipisci saepe odit fugiat dolore voluptatum. Quia eum sint ab eligendi dolor labore neque impedit unde inventore cum, sunt officiis, quis culpa fugiat pariatur commodi! Debitis libero, itaque nemo quasi ipsam corporis, laborum quam omnis ipsum nobis perferendis magnam vero adipisci officia quisquam. Tempora voluptates ratione impedit enim cum quae adipisci nostrum sequi recusandae ad. A minima deserunt ea magni, deleniti in dolor cupiditate nisi cum quibusdam! Velit ratione nemo repellendus similique eius molestias, deleniti dignissimos et numquam, rem sit necessitatibus, quos quae facere at unde doloremque consequuntur tempore fuga consequatur recusandae odio. Praesentium eos dicta non ut nam deserunt animi delectus pariatur ab cumque sint quae vel dolorum, magni autem exercitationem ea a alias. Inventore temporibus, blanditiis molestias architecto quia reprehenderit. Enim, vero pariatur!</p>
      </div>
    </div>
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
